{
  "name": "tink-editable-fieldset-angular",
  "description": "Tink editable fieldset Angular directive",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:tinkkit/tink-editable-fieldset-angular.git"
  },
  "dependencies": {
    "bower": "latest",
    "grunt-cli": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-angular-templates": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-bump": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-css-url-embed": "latest",
    "grunt-karma": "latest",
    "grunt-newer": "latest",
    "grunt-replace": "latest",
    "grunt-sass": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "grunt-wiredep": "latest",
    "jasmine-core": "latest",
    "jshint-stylish": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-sauce-launcher": "latest",
    "load-grunt-tasks": "latest",
    "semver": "latest",
    "serve-static": "^1.10.0",
    "time-grunt": "latest"
  },
  "engines": {
    "node": "latest"
  },
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "build": "grunt build",
    "postinstall": "bower install",
    "build-patch": "grunt build --bump=patch && grunt bump:patch",
    "build-minor": "grunt build --bump=minor && grunt bump:minor",
    "build-major": "grunt build --bump=major && grunt bump:major"
  }
}
